<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root resizable="false" title="Login" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="291.0" prefWidth="476.0" stylesheets="@DarkTheme.css">
                <children>
                    <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css">
                        <children>
                            <Label layoutX="198.0" layoutY="114.0" styleClass="label-header" text="Log In" />
                            <TextField fx:id="usernameTextField" layoutX="198.0" layoutY="160.0" promptText="Username" />
                            <PasswordField fx:id="passwordPasswordField" layoutX="198.0" layoutY="208.0" promptText="Password" />
                            <Button layoutX="259.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#authenticateUser" text="Login" />
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>
        </Scene>
    </scene>
</fx:root>
