<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <TitledPane fx:id="cardPaneTitledPane" styleClass="personCard" animated="true" maxWidth="Infinity" expanded="false"
                HBox.hgrow="ALWAYS">
        <content>
            <VBox styleClass="personCard" prefWidth="${personCard.parent.width}">
                <Label fx:id="phone" styleClass="cell_small_label_copyable" text="\$phone" />
                <Label fx:id="address" styleClass="cell_small_label_copyable" text="\$address" />
                <Label fx:id="email" styleClass="cell_small_label_copyable" text="\$email" />
                <FlowPane fx:id="tags" prefWrapLength="300.0" />
            </VBox>
        </content>
        <graphic>
            <HBox >
                <Label fx:id="id" styleClass="cell_small_label_copyable" alignment="CENTER_RIGHT" minWidth="45" prefWidth="45"/>
                <GridPane fx:id="cardPaneHeader" maxWidth="Infinity" HBox.hgrow="ALWAYS" hgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="25" />
                        <ColumnConstraints percentWidth="25" />
                        <ColumnConstraints percentWidth="25" />
                        <ColumnConstraints percentWidth="25" />
                    </columnConstraints>
                    <Label fx:id="name" styleClass="cell_small_label_copyable" text="\$first" GridPane.columnIndex="0" />
                    <Label fx:id="orgId" styleClass="cell_small_label_copyable" text="\$orgId" GridPane.columnIndex="1" />
                    <Label fx:id="deviceInfo" styleClass="cell_small_label_copyable" text="\$deviceInfo"
                           GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                    <Label fx:id="status" alignment="CENTER_RIGHT" text="\$status" GridPane.columnIndex="3"
                           GridPane.halignment="RIGHT" />
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
            </HBox>
        </graphic>
    </TitledPane>
</HBox>
