<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="personListHeader" spacing="10">
        <Label text="#" minWidth="30" prefWidth="30"/>
        <GridPane hgap="10" maxWidth="Infinity" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints percentWidth="25" />
                <ColumnConstraints percentWidth="25" />
                <ColumnConstraints percentWidth="25" />
                <ColumnConstraints percentWidth="25" />
            </columnConstraints>
            <Label text="Name" GridPane.columnIndex="0"/>
            <Label text="Org ID" GridPane.columnIndex="1"/>
            <Label alignment="CENTER_RIGHT" text="Device" GridPane.columnIndex="2" GridPane.halignment="RIGHT"/>
            <Label alignment="CENTER_RIGHT" text="Service Status" GridPane.columnIndex="3" GridPane.halignment="RIGHT"/>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </HBox>
    <ListView fx:id="personListView" VBox.vgrow="ALWAYS"/>
</VBox>
