<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root resizable="false" title="Register" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="291.0" prefWidth="476.0" stylesheets="@DarkTheme.css">
                <children>
                    <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css">
                        <children>
                            <Label layoutX="204.0" layoutY="124.0" styleClass="label-header" text="Register"
                                   wrapText="true"/>
                            <TextField fx:id="usernameTextField" layoutX="204.0" layoutY="215.0" onAction="#registerUser" promptText="Username" />
                            <PasswordField fx:id="passwordPasswordField" layoutX="204.0" layoutY="259.0" onAction="#registerUser" promptText="Password" />
                            <Button layoutX="252.0" layoutY="302.0" mnemonicParsing="false" onMouseClicked="#registerUser" text="Register" />
                            <StackPane fx:id="registerDisplayPlaceholder" layoutX="1.0" maxHeight="100" minHeight="100" prefHeight="100" prefWidth="599.0" styleClass="pane-with-border">
                                <padding>
                                    <Insets bottom="5" left="10" right="10" top="5" />
                                </padding>
                            </StackPane>
                            <Label layoutX="204.0" layoutY="157.0" prefHeight="50.0" prefWidth="198.0" styleClass="label-it" text="Register a new account for your IT staff." wrapText="true" />
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>
        </Scene>
    </scene>
</fx:root>
